GITHUB_PERSONAL_ACCESS_TOKEN=

# owner username
GITHUB_OWNER=
# Repo name
GITHUB_REPO=
# Branch name
GITHUB_BRANCH=main

# openssl rand -hex 16
NEXTAUTH_SECRET=

KV_REST_API_URL=
KV_REST_API_TOKEN=

TINA_PUBLIC_IS_LOCAL=false

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
